spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.135:1521:FREE
spring.datasource.username=system
spring.datasource.password=oracle123
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
mybatis.mapper-locations=classpath:com/zeus/member-project/mapper/*.xml
mybatis.type-aliases-package=com.zeus.member-project.domain
spring.devtools.restart.enabled=true
logging.level.com.zeus.member-project.mapper=DEBUG
